<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="5CA2997C"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Coordinate X"</Description>
      <LastState Value="331.6946411" RealAddress="7ED7021C"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Coordinate Y"</Description>
      <LastState Value="250.8960114" RealAddress="7ED70224"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="5CA2997C"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Menpai"</Description>
      <LastState Value="4" RealAddress="5CA29A34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>F4</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Coordinate X"</Description>
      <LastState Value="331.6946411" RealAddress="7ED7021C"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Coordinate Y"</Description>
      <LastState Value="250.8960114" RealAddress="7ED70224"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Base Map"</Description>
      <LastState Value="0" RealAddress="00A8F060"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+68F060</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
