<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Base Map"</Description>
      <LastState Value="0" RealAddress="00A8F060"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+68F060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="6181997C"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Menpai"</Description>
      <LastState Value="2" RealAddress="61819A34"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>F4</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CurentHp"</Description>
      <LastState Value="74132" RealAddress="6181C0A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>2760</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"CurentMp"</Description>
      <LastState Value="8363" RealAddress="6181C0A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>2764</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"MAXHp"</Description>
      <LastState Value="83001" RealAddress="6181C118"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>27D8</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"MAXMp"</Description>
      <LastState Value="9383" RealAddress="6181C11C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>27DC</Offset>
        <Offset>4</Offset>
        <Offset>1EC</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Coordinate X"</Description>
      <LastState Value="280.3278809" RealAddress="7FCF021C"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Coordinate Y"</Description>
      <LastState Value="299.3448181" RealAddress="7FCF0224"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>base ay 0105EA78</Comments>
</CheatTable>
