<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CurentHp"</Description>
      <LastState Value="298848" RealAddress="6D795AA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>0x2760</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"CurentMp"</Description>
      <LastState Value="52675" RealAddress="6D795AA4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>0x2764</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"MAXHp"</Description>
      <LastState Value="318454" RealAddress="6D795B18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>0x27d8</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"MAXMp"</Description>
      <LastState Value="59019" RealAddress="6D795B1C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>0x27DC</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Name"</Description>
      <LastState RealAddress="6D79337C"/>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>3C</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Coordinate X"</Description>
      <LastState Value="160.8367462" RealAddress="7ED7021C"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Coordinate Y"</Description>
      <LastState Value="143.4102478" RealAddress="7ED70224"/>
      <VariableType>Float</VariableType>
      <Address>Game.exe+105EA78</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Menpai"</Description>
      <LastState Value="4" RealAddress="6D793434"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+105EB34</Address>
      <Offsets>
        <Offset>F4</Offset>
        <Offset>04</Offset>
        <Offset>1ec</Offset>
        <Offset>0c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Base Map"</Description>
      <LastState Value="2" RealAddress="00A8F060"/>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+68F060</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
